<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wYa-Y7-N1T" customClass="MentionBodyView" customModule="SUSF_TASK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-JH-9pk">
                    <rect key="frame" x="10" y="10" width="472" height="241"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-Ab-HAZ">
                            <rect key="frame" x="0.0" y="0.0" width="472" height="241"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user to mention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-u1-6Lz">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-Hb-0pO">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="241"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Jgl-Sz-3bu"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="B9X-Ab-HAZ" firstAttribute="leading" secondItem="cxV-JH-9pk" secondAttribute="leading" id="ALA-ee-J6w"/>
                        <constraint firstAttribute="trailing" secondItem="B9X-Ab-HAZ" secondAttribute="trailing" id="HPD-Ir-x3n"/>
                        <constraint firstAttribute="bottom" secondItem="B9X-Ab-HAZ" secondAttribute="bottom" id="KkZ-v0-cVF"/>
                        <constraint firstItem="B9X-Ab-HAZ" firstAttribute="top" secondItem="cxV-JH-9pk" secondAttribute="top" id="yHD-dQ-ShP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cxV-JH-9pk" firstAttribute="leading" secondItem="ZET-i8-cQT" secondAttribute="leading" constant="10" id="7NI-FZ-ksk"/>
                <constraint firstItem="ZET-i8-cQT" firstAttribute="bottom" secondItem="cxV-JH-9pk" secondAttribute="bottom" constant="10" id="fzv-rK-coL"/>
                <constraint firstItem="cxV-JH-9pk" firstAttribute="top" secondItem="wYa-Y7-N1T" secondAttribute="top" constant="10" id="tIY-dB-mfS"/>
                <constraint firstItem="ZET-i8-cQT" firstAttribute="trailing" secondItem="cxV-JH-9pk" secondAttribute="trailing" constant="10" id="wqu-JY-Fu2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZET-i8-cQT"/>
            <connections>
                <outlet property="tableViewMentions" destination="HWP-Hb-0pO" id="y91-FO-li5"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="-144.97767857142856"/>
        </view>
    </objects>
</document>
